@import './normalize';
@import './responsive';

/*! HTML5 Boilerplate v5.0 | MIT License | http://h5bp.com/ */

html {
    color: #222;
    font-size: 1em;
    line-height: 1.4;
}

::-moz-selection {
    background: #b3d4fc;
    text-shadow: none;
}

::selection {
    background: #b3d4fc;
    text-shadow: none;
}

hr {
    display: block;
    height: 1px;
    border: 0;
    border-top: 1px solid #ccc;
    margin: 1em 0;
    padding: 0;
}

audio,
canvas,
iframe,
img,
svg,
video {
    vertical-align: middle;
}

fieldset {
    border: 0;
    margin: 0;
    padding: 0;
}

textarea {
    resize: vertical;
}

.browserupgrade {
    margin: 0.2em 0;
    background: #ccc;
    color: #000;
    padding: 0.2em 0;
}


/* ==========================================================================
   Author's custom styles
   ========================================================================== */

body {
	background: black;
}

main {
	text-align: center;
	padding-top: 150px;


	.background {
		left: 0;
		right: 0;
		top: 0;

		position: absolute;
		background: url(assets/img/background.jpg) no-repeat;
		background-size: cover;
	}

	.gr-logo {
		overflow: hidden;

		img {
			display: none;
		}
	}

	@media @mobile {

		padding-top: 20px;

		.background {
			background-size: auto;
			background-position: 50% 50%;
		}

		.gr-logo {
			img {
				display: block;
				width: 90%;
				position: relative;
				padding: 20px 20px 0 20px;
			}
		}
	}
}


.garageracers,
.gear {
	opacity: 0;
}

.gear {
	margin-top: -75px;
}

@media @mobile {
	.garageracers,
	.gear {
		display: none;
	}
}

.facebook,
.instagram,
.youtube {
	//padding: 1em;
	height: 100px;
}

.background-70 {
	background-color: rgba(20, 20, 20, 0.7);
}

.content-body {
	width: 70%;

	margin-top: 100px;
	margin-left: auto;
	margin-right: auto;
	padding: 40px;

	position: relative;

	.social-media {

		display: flex;
		flex-direction: row;
		justify-content: space-between;

		a {
			//display: inline-block;
			text-decoration: none;
			//width: 30%;
			cursor: hand;
		}

	}

	article {
		margin-left: auto;
		margin-right: auto;
		width: 560px;
		color: #fff;
		text-align: left;
	}

	@media @mobile {

		width: 100%;
		margin-top: 20px;
		padding: 0;

		.social-media {
			flex-direction: column;
			justify-content: center;

			a {
				padding: 0 0 30px 0;
			}
		}

		article {
			h1 {
				padding-left: 10px;
			}
			padding-bottom:200px;
		}
	}
}



/* ==========================================================================
   Media Queries
   ========================================================================== */


@media only screen and (min-width: 35em) {

}

@media print,
       (-o-min-device-pixel-ratio: 5/4),
       (-webkit-min-device-pixel-ratio: 1.25),
       (min-resolution: 120dpi) {

}

/* ==========================================================================
   Helper classes
   ========================================================================== */

.hidden {
    display: none !important;
    visibility: hidden;
}

.visuallyhidden {
    border: 0;
    clip: rect(0 0 0 0);
    height: 1px;
    margin: -1px;
    overflow: hidden;
    padding: 0;
    position: absolute;
    width: 1px;
}

.visuallyhidden.focusable:active,
.visuallyhidden.focusable:focus {
    clip: auto;
    height: auto;
    margin: 0;
    overflow: visible;
    position: static;
    width: auto;
}

.invisible {
    visibility: hidden;
}

.clearfix:before,
.clearfix:after {
    content: " ";
    display: table;
}

.clearfix:after {
    clear: both;
}

.clearfix {
    *zoom: 1;
}

/* ==========================================================================
   Print styles
   ========================================================================== */

@media print {
    *,
    *:before,
    *:after {
        background: transparent !important;
        color: #000 !important;
        box-shadow: none !important;
        text-shadow: none !important;
    }

    a,
    a:visited {
        text-decoration: underline;
    }

    a[href]:after {
        content: " (" attr(href) ")";
    }

    abbr[title]:after {
        content: " (" attr(title) ")";
    }

    a[href^="#"]:after,
    a[href^="javascript:"]:after {
        content: "";
    }

    pre,
    blockquote {
        border: 1px solid #999;
        page-break-inside: avoid;
    }

    thead {
        display: table-header-group;
    }

    tr,
    img {
        page-break-inside: avoid;
    }

    img {
        max-width: 100% !important;
    }

    p,
    h2,
    h3 {
        orphans: 3;
        widows: 3;
    }

    h2,
    h3 {
        page-break-after: avoid;
    }
}
